[Configure]
Height 768=394
Width 1024=612

[DialogAddView]
Height 768=300
Width 1024=274

[Global]
ConfigVersion=3
DefaultCardOnStart=MPRIS2.Playback_Streams.1.default
MasterMixer=ALSA::Intel_82801AA-ICH:1
MasterMixerDevice=Master:0
MixerIgnoreExpression=Modem
Orientation=1
OrientationTrayPopup=1
Position=10,61
Size=1389,695

[Profiles]
ALSA::Intel_82801AA-ICH:1=
MPRIS2::Playback_Streams:1=MPRIS2.Playback_Streams.1.default

[View.ALSA.Intel_82801AA-ICH.1.default.ALSA::Intel_82801AA-ICH:1.3D_Control_-_Switch:0]
Split=false

[View.ALSA.Intel_82801AA-ICH.1.default.ALSA::Intel_82801AA-ICH:1.Aux:0]
Split=false

[View.ALSA.Intel_82801AA-ICH.1.default.ALSA::Intel_82801AA-ICH:1.Beep:0]
Split=false

[View.ALSA.Intel_82801AA-ICH.1.default.ALSA::Intel_82801AA-ICH:1.CD:0]
Split=false

[View.ALSA.Intel_82801AA-ICH.1.default.ALSA::Intel_82801AA-ICH:1.Capture:0]
Split=false

[View.ALSA.Intel_82801AA-ICH.1.default.ALSA::Intel_82801AA-ICH:1.Center:0]
Split=false

[View.ALSA.Intel_82801AA-ICH.1.default.ALSA::Intel_82801AA-ICH:1.Exchange_Front/Surround:0]
Split=false

[View.ALSA.Intel_82801AA-ICH.1.default.ALSA::Intel_82801AA-ICH:1.External_Amplifier:0]
Split=false

[View.ALSA.Intel_82801AA-ICH.1.default.ALSA::Intel_82801AA-ICH:1.Headphone_Jack_Sense:0]
Split=false

[View.ALSA.Intel_82801AA-ICH.1.default.ALSA::Intel_82801AA-ICH:1.High_Pass_Filter_Enable:0]
Split=false

[View.ALSA.Intel_82801AA-ICH.1.default.ALSA::Intel_82801AA-ICH:1.LFE:0]
Split=false

[View.ALSA.Intel_82801AA-ICH.1.default.ALSA::Intel_82801AA-ICH:1.Line:0]
Split=false

[View.ALSA.Intel_82801AA-ICH.1.default.ALSA::Intel_82801AA-ICH:1.Line_Jack_Sense:0]
Split=false

[View.ALSA.Intel_82801AA-ICH.1.default.ALSA::Intel_82801AA-ICH:1.Master:0]
Split=false

[View.ALSA.Intel_82801AA-ICH.1.default.ALSA::Intel_82801AA-ICH:1.Master_Mono:0]
Split=false

[View.ALSA.Intel_82801AA-ICH.1.default.ALSA::Intel_82801AA-ICH:1.Mic:0]
Split=false

[View.ALSA.Intel_82801AA-ICH.1.default.ALSA::Intel_82801AA-ICH:1.Mic_Boost_(+20dB):0]
Split=false

[View.ALSA.Intel_82801AA-ICH.1.default.ALSA::Intel_82801AA-ICH:1.Mix:0]
Split=false

[View.ALSA.Intel_82801AA-ICH.1.default.ALSA::Intel_82801AA-ICH:1.Mix_Mono:0]
Split=false

[View.ALSA.Intel_82801AA-ICH.1.default.ALSA::Intel_82801AA-ICH:1.PCM:0]
Split=false

[View.ALSA.Intel_82801AA-ICH.1.default.ALSA::Intel_82801AA-ICH:1.Phone:0]
Split=false

[View.ALSA.Intel_82801AA-ICH.1.default.ALSA::Intel_82801AA-ICH:1.Spread_Front_to_Surround_and_Center/LFE:0]
Split=false

[View.ALSA.Intel_82801AA-ICH.1.default.ALSA::Intel_82801AA-ICH:1.Stereo_Mic:0]
Split=false

[View.ALSA.Intel_82801AA-ICH.1.default.ALSA::Intel_82801AA-ICH:1.Surround:0]
Split=false

[View.ALSA.Intel_82801AA-ICH.1.default.ALSA::Intel_82801AA-ICH:1.V_REFOUT_Enable:0]
Split=false

[View.ALSA.Intel_82801AA-ICH.1.default.ALSA::Intel_82801AA-ICH:1.Video:0]
Split=false
