[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\b/home/bk)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\n\0\0\0\x35\0\0\x1\xfa\0\0\x2\xf5\0\0\0\v\0\0\0\x36\0\0\x1\xf9\0\0\x2\xf4\0\0\0\0\0\0\0\0\x4\0\0\0\0\v\0\0\0\x36\0\0\x1\xf9\0\0\x2\xf4)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=@Invalid()
times=@Invalid()
